# api.MiniCatalogo

./: .gitignore  README.md  api.MiniCatalogo.sln
Test.MiniCatalogo/: Test.MiniCatalogo.csproj  TestsControllers.cs
Test.MiniCatalogo/Seed/: PopulateDb.cs
api.MiniCatalogo/: Dockerfile  Program.cs  api.MiniCatalogo.csproj  api.MiniCatalogo.http  appsettings.Development.json  appsettings.json
api.MiniCatalogo/Configuration/: Config.cs
api.MiniCatalogo/Configuration/ApplicationServiceInjection/: ApplicationServicesInject.cs
api.MiniCatalogo/Configuration/Const/: Messages.cs
api.MiniCatalogo/Configuration/Seed/: GenerateDb.cs
api.MiniCatalogo/Configuration/Seed/Migrations/: 20250810201056_Versao_001_00.Designer.cs  20250810201056_Versao_001_00.cs  EntityContextModelSnapshot.cs
api.MiniCatalogo/Controllers/: CategoriController.cs  ProductController.cs
api.MiniCatalogo/DTOs/Request/: CategoriaRequestDTO.cs  ProdutoRequestDTO.cs  SearchListProduct.cs
api.MiniCatalogo/DTOs/Response/: CategoriaResponseDTO.cs  ProdutoResponseDTO.cs
api.MiniCatalogo/Model/: Categoria.cs  ExcepitioResponse.cs  Produto.cs
api.MiniCatalogo/Model/Entity/: EntityContext.cs
api.MiniCatalogo/Properties/: launchSettings.json
api.MiniCatalogo/Repository/Categori/: OperationCategori.cs  SearchCategori.cs
api.MiniCatalogo/Repository/Product/: OperationProduct.cs  SearchProduct.cs
